{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
        "@config/*": ["config/*"],
        "@models/*": ["models/*"],
        "@routes/*": ["routes/*"],
        "@controllers/*": ["controllers/*"],
        "@utils/*": ["utils/*"],
        "@middleware/*": ["middleware/*"],
        "@datatypes/*": ["datatypes/*"]
    },

  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}